<html>
<head>
    <title>Scraping Example</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Scrape Test</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Coming Soon</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="container">
        <header class="jumbotron hero-spacer">
            <h1>Indeed Scraping Example</h1>
        </header>
        <br>
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-6">
                            <img src="newJob.png" class="img-responsive">
                        </div>
                        <div class="col-xs-6">
                            <div class="list-group-item">
                            {% for info in jobInfo %}
                                {% if loop.first %}
                            <ul>
                                <li><strong>Job title: </strong><em>{{ info.jobTitle }}</em></li>
                                <li><strong>Location: </strong> {{ info.location }}</li>
                                <li><strong>Company Name: </strong> {{ info.companyName }}</li>
                                <li><strong>Job Description:</strong> {{ info.summary }}</li>
                                <li><strong>Link:</strong> <a href="{{info.url}}">View More</a></li>
                            </ul>
                                {% endif %}
                            {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>